=== RAM Model
-- Simple operations (+ - / *) take one step
-- Memory access takes one time step (ignores cache/disk)
Neither assumption is true

=== Best, Worst, Average Case Running Time:
O(n) = an upper bound
Theta(n) = optimal upper bound (up to constant factors)
f(n) = o(g(n)) means that g dominates f, f(n)/g(n) -> 0 as n -> inf

=== Harmonic Identity:
Sum(1, n) 1/i ~ log(n)

Proof: Consider upper and lower Riemann sums of 1/x and note INT(1, n) 1/x = log(n)

=== Master Theorem:
T(n) = a*T(n/b) + f(n)

let C = log_base_b(a)
case 1: f(n) = o(n^C) -> T(n) = O(n^C)
The splitting term does not appear; the recursive tree structure dominates.

case: f(n) = Theta(n^C * log(n)^k) -> Theta(n^C * log(n)^k+1)
Work to split/recombine a problem is comparable to subproblems. f(n) rangebound by the critical-exponent polynomial, times zero or more optional log s.

proof of case 1 (sketch):
T(n) = a*T(n/b) + f(n)
<= a*T(n/b) + C*n^k (k < C)
<= a*T(n/b) + C*a*(n/a^(1/k))^k
<= a*T(n/b) + a*C*(n/b)^k
...
<= a^(log_bas_b(n))*(T(1) + C*1^k)

what does a^(log_bas_b(n)) equal?

a^(log_bas_b(n)) = n^x
log_bas_b(n)*log(a) = x*log(n)
log(n)/log(b) * log(a) = x*log(n)
=> x = log(a)/log(b) = C = critical exponent

===
